#!/usr/bin/python
import sys
import os

devNode = "sda"

def getMacAddress():
    if sys.platform == 'win32':
        for line in os.popen("ipconfig /all"): 
            if line.lstrip().startswith('Physical Address'): 
                mac = line.split(':')[1].strip().replace('-',':') 
		return mac
                break 
    else: 
        for line in os.popen("/sbin/ifconfig"): 
            if line.find('Ether') > -1: 
                mac = line.split()[4] 
		return mac
                break



maccy = getMacAddress()
print(maccy.replace(":","-"))
myPxebootDefault = "/mnt/pxeboot/default"
myPxebootFile = "/mnt/pxeboot/01-"+ maccy.replace(":","-")
myPxebootFlag = "/mnt/pxeboot/bootT-"+ maccy.replace(":","-") #If this file is present go to the next step of making filesystems on partitions



os.system("echo \"Cloning linux on a WINDOZE based system!!!! :(\"")
os.system("env-update")
os.system("source /etc/profile")
os.system("mkdir -p /mnt/gentoo/")
os.system("mkdir -p /mnt/pxeboot/")
os.system("mount cloneMaster:/crap/gentooOnesis /mnt/gentoo")
os.system("mount blues0:/srv/tftp/tftpboot/pxelinux.cfg /mnt/pxeboot/")
os.system("umount -fr /dev/"+ devNode +"/*")

if(not os.path.exists(myPxebootFlag)):
	os.system("fdisk /dev/"+ devNode +" < /mnt/startUp/config/fdisk/fdisk.del.windoze")
	os.system("fdisk /dev/"+ devNode +" < /mnt/startUp/config/fdisk/fdisk.init.windoze.mkextended")
	os.system("fdisk /dev/"+ devNode +" < /mnt/startUp/config/fdisk/fdisk.init.windoze.part")
	os.system("touch "+ myPxebootFlag)
	os.system("cp -v "+ myPxebootDefault +" "+ myPxebootFile)
	os.system("sed -i 's/default harddisk/default gentoo.windoze/g' "+ myPxebootFile)
	os.system("cd /;umount -fr /mnt/gentoo;umount -fr /mnt/pxeboot/")
	os.system("reboot -f")
else:
	os.system("/mnt/startUp/init.mkfs "+ devNode)
	os.system("mkdir -pv /mnt/realroot/")
	os.system("mount /dev/"+ devNode +"7 /mnt/realroot/")
	os.system("mkdir -pv /mnt/realroot/boot/")
	os.system("mount /dev/"+ devNode +"5 /mnt/realroot/boot/")
	os.system("rsync -av /mnt/gentoo/ /mnt/realroot/ --delete --exclude=root/livecd")
	os.system("mkdir -pv /mnt/realroot/crap/cache/fscache/")
#	os.system("mount /dev/"+ devNode +"4 /mnt/realroot/BACKUP")
	os.system("mkdir -m 0777 -p /mnt/realroot/crap/cache/fscache/")
	os.system("cd /")
	os.system("rm -f "+ myPxebootFlag)
        os.system("rm -f "+ myPxebootFile)
#	os.system("rm -f /mnt/realroot/etc/mtab")
#	os.system("umount /mnt/realroot/boot")
	os.system("mount -t proc none /mnt/realroot/proc")
	os.system("mount -o bind /dev /mnt/realroot/dev")
	os.system("mount -o bind /sys /mnt/realroot/sys")
#	os.system("mount /dev"+ devNode +"5 /mnt/realroot/boot")
	os.system("chroot /mnt/realroot/ < /mnt/startUp/config/chroot/chroot.windoze")
	os.system("cd /;umount -fr proc bind /mnt/realroot/crap /mnt/realroot/boot/ /mnt/realroot/")
	os.system("reboot -f")

